# Knowledge-Test-Quiz

./: .gitignore  .gitlab-ci.yml  build.gradle  gradle.properties  settings.gradle
Prozesse_Test/: build.xml
Prozesse_Test/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Prozesse_Test/src/prozesse_test/: Prozesse_Test.java
gradle/wrapper/: gradle-wrapper.properties
private/cache/retriever/www.oracle.com/webfolder/technetwork/jsc/xml/ns/persistence/: index.html
src/main/java/de/h_da/fbi/db2/entity/: Answer.java  Category.java  GameInformation.java  Player.java  Question.java
src/main/java/de/h_da/fbi/db2/stud/: GUI.form  GUI.java  Main.java
src/test/java/de/h_da/fbi/db2/stud/: CsvDataReaderTest.java
